<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="miestilosecundario.css">
	<title>Gato Chantilly-Tiffany</title>
</head>
<body>
<h1>Gato Chantilly-Tiffany</h1>
	<img id="piccenter" src="img/chan.jpg">
	<h2>Origen del gato Chantilly-Tiffany</h2>
		<p id="para1">El gato Chantilly-Tiffany es una raza procedente de Estados Unidos, en concreto de Nueva York. La primera camada nace en el año 1969, aunque, realmente, estos gatos ya existían con anterioridad y se consideraban gatos de los nobles, pero se creían extintos hasta que en el año 1967 se descubrieron dos ejemplares en la subasta pública de un inmueble. El origen en sí es todavía un misterio, aunque hay varias hipótesis. Una de ellas dice que esta raza es una mezcla entre el gato abisinio, el persa y el habana, mientras que otras teorías señalan que es un cruce entre el somalí, el habana y el angora. Sin embargo, lo que parece más probable es que se trate de una mezcla a partes iguales entre las razas felinas nebelung, persa, abisinio, habana y somalí y no de un burmés de pelo largo como se ha llegado a nombrar a esta raza.</p>
		<img id="piccenter" src="img/chan 2.jpg">
	<h2>Características del gato Chantilly-Tiffany</h2>
		<p id="para1">Es un felino mediano y musculoso con un tamaño de hasta 50 cm y un peso de entre 4 y 8 kg. Su mayor atractivo es quizás su bonito pelaje semilargo. Además, las principales características físicas de esta raza son las siguientes:</p>
		<p id="para1">Cabeza en forma de cuña y pómulos altos.</p>
		<p id="para1">Orejas cubiertas de mechones de pelo con base ancha y punta redondeada.</p>
		<p id="para1">Ojos ovalados de color dorado, aunque también pueden ser amarillos o verdes, especialmente en los gatos plateados.</p>
		<p id="para1">Huesos fuertes.</p>
		<p id="para1">Patas proporcionadas y con menos pelo que el resto del cuerpo.</p>
		<p id="para1">Pies redondeados recubiertos de pelaje corto.</p>
		<p id="para1">Espalda recta.</p>
		<p id="para1">Cola larga muy poblada de pelo tupido.</p>
		<img id="piccenter" src="img/chan 3.jpg">
	<h2>Colores del gato Chantilly-Tiffany</h2>
		<p id="para1">Sus colores son diversos. El más frecuente es el chocolate, pero también se acepta el azul, el negro, el lila, el plateado, el rojo y el crema con patrones sólidos, tabby, moteado, marcado y caballa.</p>
		<img id="piccenter" src="img/chan 4.jpg">
	<h2>Carácter del gato Chantilly-Tiffany</h2>
		<p id="para1">Son unos felinos de carácter equilibrado, sociables y juguetones. Tienen un cuidador favorito al que no dudarán en seguir por la casa y solicitar atenciones o juegos, pero sin resultar pesados. También adoran descansar junto a dicho cuidador por largos periodos de tiempo. Son muy leales, cariñosos, simpáticos e inteligentes. No son muy activos, pero tampoco demasiado tranquilos, siendo menos animados que los abisinios, maus egipcios o bengalís, pero más que los persas. Se llevan bien con los niños e incluso con las visitas, al ser gatos sociables y equilibrados. Suelen ser maulladores, emitiendo un maullido suave como el sonido del canto de las aves.</p>
		<img id="piccenter" src="img/chan 5.jpg">
	<h2>Cuidados del gato Chantilly-Tiffany</h2>
		<p id="para1">Tienen una gran inteligencia, lo que equivale a una alta actividad mental. En otras palabras, requieren actividades y juegos interactivos para entretenerse solos o acompañados. Los juegos interactivos son un ejemplo de enriquecimiento ambiental, necesario para cuando se quedan solos en casa como forma de evitar comportamientos inadecuados, por ejemplo la automutilación o el exceso de acicalado que puede causar alopecia.</p>
		<p id="para1">Estos gatos, aunque tienen el pelo semilargo, son fáciles de mantener porque carecen de capa interior, que es la que suele enredarse. Pero a pesar de la facilidad de conservarlo desenredado y suave, se debe cepillar al menos 2-3 veces a la semana, duplicando la frecuencia en primavera y en verano para prevenir la acumulación de bolas de pelo en el tracto digestivo, que pueden causar una obstrucción.</p>
		<p id="para1">La higiene semanal de los oídos es muy importante, ya que al tener las orejas muy pobladas de pelo están predispuestos a la acumulación de cera y de secreciones, lo que puede acabar por provocar una infección. La higiene dental también es indispensable para prevenir alteraciones e infecciones bucales como la gingivoestomatitis crónica, la enfermedad periodontal, los abscesos, la gingivitis o las fracturas.</p>
		<p id="para1">Son gatos con mucho apetito, por lo que se debe tener cuidado y administrarles en varias tomas solo la ración diaria que necesitan según sus necesidades individuales y fisiológicas. También tenemos que asegurarnos de que siempre dispongan de agua. Se recomiendan realizar chequeos anuales en el veterinario, y siempre que notemos algo raro o algún cambio de comportamiento inexplicable en nuestro Chantilly-Tiffany, a fin de prevenir, diagnosticar y tratar cuanto antes las posibles patologías.</p>
		<img id="piccenter" src="img/chan 6.jpg">
	<h2>Salud del gato Chantilly-Tiffany</h2>
		<p id="para1">Los gatos Chantilly-Tiffany tienen una esperanza de vida de 7 a 15 años. Pueden gozar de muy buena salud, pero, a la vez, están predispuestos a enfermedades hereditarias procedentes de sus razas progenitoras, como la poliquistosis renal o enfermedad poliquística del riñón, una patología característica de los persas que se caracteriza por la formación de quistes o bolsas llenas de líquido en el interior de los riñones, que son los órganos encargados de filtrar la sangre y formar la orina. Estos quistes van creciendo lentamente desde el nacimiento, pudiendo llegar a dañar el riñón y causar una insuficiencia renal que pone en peligro la vida del gato. Las otitis o inflamaciones/infecciones del canal auditivo son características de esta raza, por lo que la prevención, mediante la higiene y la vigilancia, son claves para evitarlas. Por lo demás, los Chantilly-Tiffany están igual de predispuestos que otros gatos a enfermedades felinas, infecciosas y no infecciosas.</p>
		<img id="piccenter" src="img/chan 7.jpg">
</body>
</html>